&aerodep_flx_nl
 aerodep_flx_cycle_yr		= 01
 aerodep_flx_datapath		= '/compyfs/inputdata/atm/cam/chem/trop_mam/aero'
 aerodep_flx_file		= 'mam4_0.9x1.2_L72_2000clim_c170323.nc'
 aerodep_flx_specifier		= 'bc_a1DDF', 'bc_c1DDF', 'pom_a1DDF', 'pom_c1DDF', 'soa_a1DDF', 'soa_c1DDF', 'soa_a2DDF', 'soa_c2DDF',
         'dst_a1DDF', 'dst_c1DDF', 'dst_a3DDF', 'dst_c3DDF', 'bc_a1SFWET', 'bc_c1SFWET', 'pom_a1SFWET', 'pom_c1SFWET',
         'soa_a1SFWET', 'soa_c1SFWET', 'dst_a1SFWET', 'dst_c1SFWET', 'dst_a3SFWET', 'dst_c3SFWET'
 aerodep_flx_type		= 'CYCLICAL'
/
&aerosol_nl
 seasalt_emis_scale		=  0.85   
 sscav_tuning		= .true.
/
&cam_inparm
 bnd_topo		= '/compyfs/inputdata/atm/cam/topo/USGS-gtopo30_ne30np4_16xdel2-PFC-consistentSGH.nc'
 dtime		= 1800
 ncdata		= '/compyfs/inputdata/atm/cam/inic/homme/cami_mam3_Linoz_ne30np4_L72_c160214.nc'
 phys_loadbalance		=  2 
 raytau0		= 5.0D0
/
&carma_nl
 carma_model		= 'none'
/
&chem_surfvals_nl
 ch4vmr		= 1751.022e-9
 co2vmr		= 367.000000e-6
 f11vmr		= 676.0526e-12
 f12vmr		= 537.05e-12
 n2ovmr		= 315.85e-9
/
&cldfrc2m_nl
 cldfrc2m_rhmaxi		=     1.05D0 
 cldfrc2m_rhmini		=   0.80D0  
/
&cldfrc_nl
 cldfrc_dp1		=          0.045D0
 cldfrc_dp2		=  500.0D0 
 cldfrc_freeze_dry		= .true.
 cldfrc_ice		= .true.
 cldfrc_icecrit		=  0.93D0 
 cldfrc_iceopt		=  5 
 cldfrc_premib		=  700.0D2 
 cldfrc_premit		=  25000.0D0 
 cldfrc_rhminh		=  0.800D0 
 cldfrc_rhminl		=  0.950D0 
 cldfrc_rhminl_adj_land		=  0.100D0 
 cldfrc_sh1		=  0.04D0 
 cldfrc_sh2		=  500.0D0 
/
&cldsed_nl
 cldsed_ice_stokes_fac		=  1.0D0 
/
&cldwat_nl
 cldwat_conke		=   5.0e-6  
 cldwat_icritc		=  18.0e-6  
 cldwat_icritw		=   2.0e-4  
 cldwat_r3lcrit		=   10.0e-6  
/
&cospsimulator_nl
 docosp		= .true.
/
&ctl_nl
 cubed_sphere_map		=  0 
 dt_remap_factor		=   -1  
 dt_tracer_factor		=  -1 
 hypervis_order		=      2 
 hypervis_scaling		=  0 
 hypervis_subcycle		=   3 
 hypervis_subcycle_q		=  1 
 hypervis_subcycle_tom		=  0 
 integration		= "explicit"
 mesh_file		= '/dev/null'
 nu		=   1.0e15 
 nu_div		=   2.5e15 
 nu_p		=  -1.0 
 nu_q		=  -1.0 
 nu_s		=  -1.0 
 nu_top		=  2.5e5 
 qsplit		=   1 
 rsplit		=   3 
 se_ftype		= 2
 se_limiter_option		=  8 
 se_ne		= 30
 se_nsplit		=   2 
 se_partmethod		=  4 
 se_topology		= "cube"
 se_tstep		=  -1 
 statefreq		=  480 
 theta_advect_form		=  1 
 theta_hydrostatic_mode		= .true.
 transport_alg		=  0 
 tstep_type		=  5 
 vert_remap_q_alg		=  1 
 vthreads		=  1 
/
&dust_nl
 dust_emis_fact		=      2.05D0 
/
&dyn_se_inparm
 se_fv_nphys		= 0
/
&gw_drag_nl
 effgw_beres		=         0.4    
 effgw_cm		= 1.D0
 effgw_oro		=           0.25    
 fcrit2		= 1.0
 frontgfc		= 1.25D-15
 gw_dc		= 2.5D0
 gw_drag_file		= '/compyfs/inputdata/atm/waccm/gw/newmfspectra40_dc25.nc'
 pgwv		= 32
 tau_0_ubc		= .true.
 taubgnd		= 2.5D-3 
/
&hetfrz_classnuc_nl
 hist_hetfrz_classnuc		= .false.
/
&hkconv_nl
 hkconv_c0		=   1.0e-4 
 hkconv_cmftau		=  1800.0D0 
/
&micro_mg_nl
 ice_sed_ai		=          500.0  
 microp_uniform		= .false.
/
&micro_nl
 micro_aerosolactivation		=  .true.  
 micro_p3_lookup_dir		= '/compyfs/inputdata/atm/cam/physprops'
 micro_p3_tableversion		= '4'
 micro_subgrid_cloud		=  .true.  
 micro_tend_output		=  .true.  
/
&microp_aero_nl
 microp_aero_wsub_scheme		= 1
/
&modal_aer_opt_nl
 water_refindex_file		= '/compyfs/inputdata/atm/cam/physprops/water_refindex_rrtmg_c080910.nc'
/
&nucleate_ice_nl
 nucleate_ice_subgrid		= 1.2D0
 so4_sz_thresh_icenuc		= 0.075e-6
 use_preexisting_ice		= .false.
/
&phys_ctl_nl
 cam_chempkg		= 'none'
 cam_physpkg		= 'cam5'
 cld_macmic_num_steps		=  6
 cld_sed		= 1.0D0
 conv_water_in_rad		=  1 
 convproc_do_aer		= .true.
 convproc_do_gas		= .false.
 convproc_method_activate		= 2
 deep_scheme		= 'ZM'
 demott_ice_nuc		= .true.
 do_aerocom_ind3		=  .false. 
 do_clubb_sgs		=  .false. 
 do_shoc_sgs		=  .true. 
 do_tms		=              .false.
 eddy_scheme		= 'SHOC_SGS'
 fix_g1_err_ndrop		= .true.
 history_aero_optics		= .true.
 history_aerosol		= .true.
 history_amwg		= .true.
 history_budget		=                .false.  
 history_clubb		=       .false.   
 history_eddy		=                  .false.  
 history_vdiag		=                 .false.  
 history_verbose		=               .false.  
 history_waccm		=                 .false.  
 liqcf_fix		= .true.
 macrop_scheme		= 'SHOC_SGS'
 mam_amicphys_optaa		= 1
 micro_do_icesupersat		=  .false. 
 microp_scheme		= 'P3'
 n_so4_monolayers_pcage		= 8.0D0 
 prc_coef1		= 30500.0D0
 prc_exp		= 3.19D0
 prc_exp1		= -1.2D0
 radiation_scheme		= 'rrtmgp'
 regen_fix		= .true.
 resus_fix		= .true.
 rrtmg_temp_fix		= .true.
 shallow_scheme		= 'SHOC_SGS'
 srf_flux_avg		= 0
 ssalt_tuning		= .true.
 state_debug_checks		= .true.
 use_gw_convect		= .true.
 use_gw_front		= .true.
 use_gw_oro		= .true.
 use_hetfrz_classnuc		= .false.
 use_subcol_microp		= .false.
 waccmx_opt		= 'off'
/
&prescribed_aero_nl
 prescribed_aero_cycle_yr		= 01
 prescribed_aero_datapath		= '/compyfs/inputdata/atm/cam/chem/trop_mam/aero'
 prescribed_aero_file		= 'mam4_0.9x1.2_L72_2000clim_c170323.nc'
 prescribed_aero_specifier		= 'num_c1', 'bc_c1', 'dst_c1', 'ncl_c1', 'pom_c1', 'so4_c1', 'soa_c1', 'num_c2',
         'ncl_c2', 'so4_c2', 'soa_c2', 'num_c3', 'dst_c3', 'ncl_c3', 'so4_c3', 'num_a1_logm',
         'bc_a1_logm', 'dst_a1_logm', 'ncl_a1_logm', 'pom_a1_logm', 'so4_a1_logm', 'soa_a1_logm', 'num_a2_logm', 'ncl_a2_logm',
         'so4_a2_logm', 'soa_a2_logm', 'num_a3_logm', 'dst_a3_logm', 'ncl_a3_logm', 'so4_a3_logm', 'num_a1_logv', 'bc_a1_logv',
         'dst_a1_logv', 'ncl_a1_logv', 'pom_a1_logv', 'so4_a1_logv', 'soa_a1_logv', 'num_a2_logv', 'ncl_a2_logv', 'so4_a2_logv',
         'soa_a2_logv', 'num_a3_logv', 'dst_a3_logv', 'ncl_a3_logv', 'so4_a3_logv'
 prescribed_aero_type		= 'CYCLICAL'
/
&prescribed_ozone_nl
 prescribed_ozone_cycle_yr		= 2000
 prescribed_ozone_datapath		= '/compyfs/inputdata/atm/cam/ozone'
 prescribed_ozone_file		= 'ozone_1.9x2.5_L26_2000clim_c091112.nc'
 prescribed_ozone_name		= 'O3'
 prescribed_ozone_type		= 'CYCLICAL'
/
&rad_cnst_nl
 icecldoptics		= 'mitchell'
 iceopticsfile		= '/compyfs/inputdata/atm/cam/physprops/iceoptics_c080917.nc'
 liqcldoptics		= 'gammadist'
 liqopticsfile		= '/compyfs/inputdata/atm/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc'
 mode_defs		= 'mam3_mode1:accum:=', 'N:num_a1:N:num_c1:num_mr:+',
         'N:so4_a1:N:so4_c1:sulfate:/compyfs/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'N:pom_a1:N:pom_c1:p-organic:/compyfs/inputdata/atm/cam/physprops/ocpho_rrtmg_c101112.nc:+',
         'N:soa_a1:N:soa_c1:s-organic:/compyfs/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'N:bc_a1:N:bc_c1:black-c:/compyfs/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
         'N:dst_a1:N:dst_c1:dust:/compyfs/inputdata/atm/cam/physprops/dust4_rrtmg_c090521.nc:+', 'N:ncl_a1:N:ncl_c1:seasalt:/compyfs/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc',
         'mam3_mode2:aitken:=', 'N:num_a2:N:num_c2:num_mr:+',
         'N:so4_a2:N:so4_c2:sulfate:/compyfs/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'N:soa_a2:N:soa_c2:s-organic:/compyfs/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'N:ncl_a2:N:ncl_c2:seasalt:/compyfs/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc', 'mam3_mode3:coarse:=',
         'N:num_a3:N:num_c3:num_mr:+', 'N:dst_a3:N:dst_c3:dust:/compyfs/inputdata/atm/cam/physprops/dust4_rrtmg_c090521.nc:+',
         'N:ncl_a3:N:ncl_c3:seasalt:/compyfs/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+', 'N:so4_a3:N:so4_c3:sulfate:/compyfs/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc'
 rad_climate		= 'A:Q:H2O', 'N:O2:O2', 'N:CO2:CO2',
         'N:ozone:O3', 'N:N2O:N2O', 'N:CH4:CH4',
         'N:CFC11:CFC11', 'N:CFC12:CFC12', 'M:mam3_mode1:/compyfs/inputdata/atm/cam/physprops/mam3_mode1_rrtmg_c110318.nc',
         'M:mam3_mode2:/compyfs/inputdata/atm/cam/physprops/mam3_mode2_rrtmg_c110318.nc', 'M:mam3_mode3:/compyfs/inputdata/atm/cam/physprops/mam3_mode3_rrtmg_c110318.nc'
/
&radiation_nl
 do_aerosol_rad		=               .true.   
 fixed_total_solar_irradiance		= -1       
 rrtmgp_coefficients_file_lw		= '/compyfs/inputdata/atm/cam/rad/rrtmgp_coefficients_lw_20181204.nc'
 rrtmgp_coefficients_file_sw		= '/compyfs/inputdata/atm/cam/rad/rrtmgp_coefficients_sw_20181204.nc'
 use_rad_dt_cosz		= .true.
/
&ref_pres_nl
 clim_modal_aero_top_press		=  1.D-4 
 do_molec_press		=  0.1D0 
 molec_diff_bot_press		=  50.D0 
 trop_cloud_top_press		=       1.D2 
/
&shocpbl_diff_nl
 shoc_timestep		= 150.0D0
/
&solar_inparm
 solar_data_file		= '/compyfs/inputdata/atm/cam/solar/spectral_irradiance_Lean_1976-2007_ave_c20160517.nc'
 solar_data_type		= 'FIXED'
 solar_data_ymd		= 20000101
 solar_htng_spctrl_scl		= .false.
/
&spmd_dyn_inparm
 dyn_npes		= 5400
/
&subcol_nl
 subcol_scheme		= 'off'
/
&tropopause_nl
 tropopause_climo_file		= '/compyfs/inputdata/atm/cam/chem/trop_mozart/ub/clim_p_trop.nc'
/
&uwshcu_nl
 uwshcu_rpen		=    5.0 
/
&vert_diff_nl
 diff_cnsrv_mass_check		=  .false. 
 do_iss		=  .true.  
 eddy_lbulk_max		= 40.D3
 eddy_leng_max		= 40.D3
 eddy_max_bot_pressure		= 100.D3
 eddy_moist_entrain_a2l		= 30.D0
 kv_freetrop_scale		= 1.D0
 kv_top_pressure		= 0.D0
 kv_top_scale		= 1.D0
/
&zmconv_nl
 zmconv_c0_lnd		=       0.007  
 zmconv_c0_ocn		=       0.007  
 zmconv_cape_cin		= 1
 zmconv_dmpdz		=       -0.7e-3
 zmconv_ke		=           1.5E-6 
 zmconv_mx_bot_lyr_adj		= 2
 zmconv_tau		=  3600
 zmconv_tiedke_add		= 0.8D0
 zmconv_tp_fac		= 0.D0 
/
